<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/viagensfeitas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:background="@color/BackgroundBlue"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listaViagem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/invisible"
            android:foregroundGravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@color/BackgroundGreen"
        android:orientation="vertical">
        <Button
            android:id="@+id/novaviagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:layout_marginTop="80dp"
            android:text="NOVA VIAGEM"/>
    </LinearLayout>

</LinearLayout>