<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:background="@color/BackgroundBlue"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NOVA VIAGEM"/>

                <EditText
                    android:id="@+id/titleViagem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destino"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:onClick="expand"
                            android:tag="veiculocard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:contentPadding="20dp">
                            <LinearLayout
                                android:id="@+id/veiculocardLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textGreen"
                                    android:textStyle="bold"
                                    android:textSize="25sp"
                                    android:text="Gasolina"/>

                                <LinearLayout
                                    android:id="@+id/veiculodetalhes"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Total estimado de Km:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:visibility="invisible"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/kmestimado"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Média de km/l:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:visibility="invisible"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/mediakmph"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Custo médio por litro:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/customediolitro"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="numberDecimal"
                                                android:paddingBottom="4dp"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Total de veículos:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:visibility="invisible"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/totalveiculos"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Valor total:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/valortotalveiculo"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:enabled="false"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end">

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/adicionarviagemveiculo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textGreen"
                                            android:theme="@style/AddViagemSwitch"
                                            android:text="Adicionar à viagem?  "/>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:onClick="expand"
                            android:tag="tarifatag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:contentPadding="20dp">
                            <LinearLayout
                                android:id="@+id/tarifacardLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textGreen"
                                    android:textStyle="bold"
                                    android:textSize="25sp"
                                    android:text="Tarifa aérea"/>

                                <LinearLayout
                                    android:id="@+id/tarifadetalhes"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="visible"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Custo total por pessoa:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/tarifacustoporpessoa"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Aluguel de veículo:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/tarifaaluguel"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Valor total:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/valortotaltarifa"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:enabled="false"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end">

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/adicionarviagemtarifa"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textGreen"
                                            android:theme="@style/AddViagemSwitch"
                                            android:text="Adicionar à viagem?  "/>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:onClick="expand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:contentPadding="20dp">
                            <LinearLayout
                                android:id="@+id/refeicoescardLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textGreen"
                                    android:textStyle="bold"
                                    android:textSize="25sp"
                                    android:text="Refeições"/>

                                <LinearLayout
                                    android:id="@+id/refeicoesdetalhes"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="visible"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Custo estimado por refeição:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/refeicoescusto"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Refeições por dia:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:visibility="invisible"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/refeicoesqtd"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Valor total:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/valortotalrefeicoes"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:enabled="false"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end">

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/adicionarviagemrefeicoes"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textGreen"
                                            android:theme="@style/AddViagemSwitch"
                                            android:text="Adicionar à viagem?  "/>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:onClick="expand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:contentPadding="20dp">
                            <LinearLayout
                                android:id="@+id/hospedagemcardLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textGreen"
                                    android:textStyle="bold"
                                    android:textSize="25sp"
                                    android:text="Hospedagem"/>

                                <LinearLayout
                                    android:id="@+id/hospedagemdetalhes"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="visible"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Custo médio (por noite):"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:visibility="invisible"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/hospedagemcustonoite"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Total de noites:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:visibility="invisible"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/hospedagemnoitesqtd"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Total de quartos:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/hospedagemquartosqtd"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="numberDecimal"
                                                android:paddingBottom="4dp"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Valor total:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/valortotalhospedagem"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:enabled="false"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end">

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/adicionarviagemhospedagem"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textGreen"
                                            android:theme="@style/AddViagemSwitch"
                                            android:text="Adicionar à viagem?  "/>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:onClick="expand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:contentPadding="20dp">
                            <LinearLayout
                                android:id="@+id/diversoscardLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textGreen"
                                    android:textStyle="bold"
                                    android:textSize="25sp"
                                    android:text="Entretenimento/Diversos"/>

                                <LinearLayout
                                    android:id="@+id/diversosdetalhes"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Total estimado de Km:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:visibility="invisible"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/teste5"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Média de km/l:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:visibility="invisible"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/teste2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Custo médio por litro:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/teste3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="numberDecimal"
                                                android:paddingBottom="4dp"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Total de veículos:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:visibility="invisible"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/totaldiversoss"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="70">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="Valor total:"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="30">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:textColor="@color/textBlue"
                                                android:text="R$"/>
                                            <EditText
                                                android:id="@+id/valortotaldiversos"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="15sp"
                                                android:inputType="number"
                                                android:paddingBottom="4dp"
                                                android:enabled="false"
                                                android:paddingTop="0dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <Button
                                        android:id="@+id/adicionardespesa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Adicionar despesa" />

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/adicionarviagemdiversos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textGreen"
                                        android:theme="@style/AddViagemSwitch"
                                        android:text="Adicionar à viagem?  "/>
                                    </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <Button
                            android:onClick="salvarViagem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="25dp"
                            android:text="SALVAR"/>
                        <Button
                            android:id="@+id/deleteButton"
                            android:onClick="deleteViagem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/BackgroundBlue"
                            android:text="APAGAR"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>


</LinearLayout>